<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.3.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6bac1707d3669dbfa9bc154a5b7e2782/navigation-common-ktx-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b45183386572b50210e7371331410833/navigation-common-ktx-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b45183386572b50210e7371331410833/navigation-common-ktx-2.3.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b45183386572b50210e7371331410833/navigation-common-ktx-2.3.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.3.3/1a3ce7c2b9dcc97c1d25ef6ab8e016b5a76de983/navigation-common-ktx-2.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>